language: java
deploy:
  provider: releases
  api_key:
    secure: y2LQSratKnMfkmg/ozCnbVrTThIccvQQse8tSzIzhGqvfQ9OCrzrn5VHMkCwKxvA8adrisTdtYoKUftWm3mvEV8wMG+ikoB3bESEikoibRQNhzeS/Iq0Q5t4Xld2mXDs/Iqn2HMyQ/YLVMWKl/De7iZbjQjNFJEEl1bAZLlDCno/lhkjMlp2PtV50lzOaeTPNoHpbjf/EuDu01hN88TOfTLF4byR/8mXmB0TewZIszZlhNdoKQDOx6khLGNlbMLI0W86o2OhSByVjXEL3vvWcrVAh2/T3XEFLz+nsecBGIII5XgqDzfxSwR9ecU1bSu7wmyh2vemhKbRYZS6kRJ5CB4LIqIKMAfUjGwMJeZxAkSRnANdi+Ph2Rt02qf/cKdfiKckPrWnFvSfjjqEM6uchpLiFNii6I+qtFfCxkGYOOcELGzN2FcC0mwWoZa2pJLU874iW3cpFKETEJkt7wf5+dzGRS+HpPZ9wGYfWp6A5oLEoNUCP45KhYwmbyFJBm1rZDUhq855L3/FGc5LKw1KLyk8O4BmEvga3CZTpmo3etNaqnlK3PHr+yIs7wu4KIE2F0IyA3rvgwNHLqqnr1K/EpvVMK8pJgvte6/n+lkgCwarkzgoa+ez0MJXnpDrii50e93VWlgTesF4XcZybzyAL6PCxCv4CzDYrQCDbh85ZuU=
  file: 
     - test_release.jar
  on:
    repo: henrypinkard/AcqEngJ
